# jet-net

./: JetNet.sln
.github/actions/: tests.yml
.github/workflows/: cicd.yml  tests.yml
cli/: JetCli.csproj  Main.cs  test.json
cli/Properties/: launchSettings.json
lib/: IJsonReader.cs  JetException.cs  JetLib.csproj  JsonArray.cs  JsonAttribute.cs  JsonFormatOptions.cs  JsonNullValue.cs  JsonObject.cs  JsonParseResult.cs  JsonParser.cs  JsonPrimitiveValue.cs  JsonProperty.cs  JsonSimpleStringReader.cs  JsonStreamReader.cs  JsonStreamReaderReader.cs  JsonString.cs  JsonStringReader.cs  JsonStringReaderReader.cs  JsonStringValue.cs  JsonValue.cs
tests/: JetTests.csproj  JsonArrayTests.cs  JsonObjectTests.cs  JsonPropertyTests.cs  JsonStringTests.cs  JsonValueTests.cs  MicrosoftEdgeGitHubJsonTests.cs  PartialJsonTests.cs  ReaderTests.cs  RootArrayTests.cs  SimpleTests.cs  UnitTest1.cs
